* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  background: #333;
  color: white;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

a {
  color: white;
  text-decoration: none;
}

li {
  list-style: none;
}

.btn {
  display: inline-block;
  border: 1px white solid;
  padding: 1rem;
  background: #333;
}

.btn:hover {
  background: grey;
  color: #333;
  border-color: #333;
  cursor: pointer;
}

.bg-image {
  z-index: -1;
  width: 100%;
  height: 500px;
  background: url("https://images.pexels.com/photos/270360/pexels-photo-270360.jpeg")
    no-repeat center center/cover;
  opacity: 0.2;
  position: absolute;
}

/* .content-wrap {
  padding: 3rem 1rem;
} */

.grid {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  align-items: center;
  justify-items: center;
}

#showcase {
  min-height: 500px;
}
.content-wrap {
  grid-column: 2/3;
}

.content-title {
  font-weight: bold;
  font-size: 1.5rem;
  padding: 1rem 0;
}
.content-text {
  line-height: 1.5;
  font-size: 1rem;
  padding: 1rem 0;
}

#section-a,
#section-c,
.card {
  background: #eaeaea;
  color: #3a3a3a;
}

.card {
  margin: 1rem;
  border-radius: 5px;
  overflow: hidden;
}

#section-d .content-wrap {
  grid-column: span 3;
}

#section-d .box {
  padding: 2em;
}

#section-d div:first-child {
  grid-column: span 3;
  background: #2690d4;
}

#section-d div:last-child {
  grid-column: span 3;
  background: #333333;
}

footer {
  background: black;
}

footer div:last-child,
footer div:first-child {
  margin: 1rem;
  grid-column: span 3;
}

footer a {
  color: #2690d4;
}

@media (min-width: 700px) {
  #section-b ul {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    height: auto;
  }

  #section-b ul li {
    flex: 1;
    width: 31%;
  }
}
