* {
	box-sizing: border-box;
}

:root {
	--main-red: #be3144;
	--main-gray: #303841;
}

body {
	font-family: "Asap", sans-serif;
	font-size: 2em;
	min-width: 280px;
	/* padding-top: 55px; */
	margin: 0px;
}

a {
	text-decoration: none;
}

/* ---------------  Navbar  ------------------- */
nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	min-width: 280px;
	background: var(--main-red);
	display: flex;
	justify-content: center;
	z-index: 10;
	box-shadow: 0px 0px 10px #000000;
}

#nav-list {
	padding-left: 0px;
	margin: 10px;
	list-style: none;
	display: flex;
}

.nav-link {
	color: white;
	font-size: 0.75em;
	margin: 0px 20px;
}

/* ---------------  /Navbar  ------------------- */

/* ---------------  Welcome section ------------ */
#welcome-section {
	height: 100vh;
	width: 100%;
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	background: radial-gradient(rgb(80, 80, 80), rgb(20, 20, 20));
	text-align: center;
}

#welcome-header {
	color: white;
	font-size: 2.1em;
	font-weight: bold;
	margin: 10px 0px;
}

#welcome-description {
	color: var(--main-red);
	font-style: italic;
	margin: 0;
}
/* ---------------  /Welcome section ------------ */

/* ---------------  Projects -------------------- */
#projects {
	background: #45567d;
	padding: 90px 10px 10px 10px;
}

#projects-header {
	margin: 0;
	color: white;
	text-align: center;
	font-size: 1.3em;
	text-decoration: underline;
}

#projects-grid {
	margin: 90px 10px;
	display: grid;
	/* grid-template-columns: 1fr; */
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	/* grid-template-rows: repeat(4, auto); */
	/* justify-items: center; */
	grid-gap: 20px;
}

.project-tile {
	display: flex;
	flex-flow: column nowrap;
}

.project-img {
	width: 100%;
	object-fit: cover;
	flex: 0 0 85%;
}

.project-title {
	margin: 0;
	padding: 15px;
	text-align: center;
	color: white;
	background: rgb(43, 41, 41);
	font-size: 0.6em;
	flex: 0 0 15%;
}

/* ---------------  /Projects ------------------- */

/* ---------------  Contact  -------------------- */

#contact {
	background: var(--main-gray);
	color: white;
	width: 100%;
	height: 90vh;
}

#contact-header {
	margin: 0;
	padding-top: 90px;
	text-align: center;
}

#contact-description {
	margin: 0;
	padding: 20px;
	text-align: center;
	font-size: 0.65em;
	font-style: italic;
}

#contact-list {
	list-style-type: none;
	padding: 0;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	width: 100%;
}

.contact-link {
	font-size: 0.75em;
	color: white;
	margin: 0px 40px;
	padding: 20px;
}

/* ---------------  /Contact  -------------------- */

/* ---------------  Footer  -------------------- */
footer {
	background: var(--main-gray);
	width: 100%;
	height: 80px;
	border-top: 8px solid var(--main-red);
}

footer p {
	color: white;
	text-align: center;
	font-size: 0.6em;
}
/* ---------------  /Footer  -------------------- */

@media only screen and (min-width: 400px) {
	/* ---------------  Navbar  ------------------- */
	nav {
		justify-content: flex-end;
	}
	/* ---------------  /Navbar  ------------------- */
}

@media only screen and (min-width: 768px) {
}

@media only screen and (min-width: 992px) {
}
@media only screen and (min-width: 1200px) {
}
